SC_12-16_10A	12-16
SC_12-16_10B	12-16
SC_12-16_13A	12-16
SC_12-16_15A	12-16
SC_12-16_4A	12-16
SC_12-16_4C	12-16
SC_12-16_5A	12-16
SC_12-16_6A	12-16
SC_12-16_7A	12-16
SC_12-16_8B	12-16
SC_20-24_2X	20-24
SC_20-24_35X	20-24
SC_20-24_37X	20-24
SC_20-24_38X	20-24
SC_20-24_39X	20-24
SC_20-24_41X	20-24
SC_20-24_42X	20-24
SC_20-24_47X	20-24
SC_20-24_7X	20-24
SC_20-24_8X	20-24
SC_4-8_12	4-8
SC_4-8_13B	4-8
SC_4-8_14B	4-8
SC_4-8_15A	4-8
SC_4-8_16A	4-8
SC_4-8_18B	4-8
SC_4-8_2B	4-8
SC_4-8_3A	4-8
SC_4-8_4B	4-8
SC_4-8_6A	4-8
SC_52-56_1X	52-56
SC_52-56_2X	52-56
SC_60-64_1X	60-64
SC_lake_10-11	lake
SC_lake_11-11	lake
SC_lake_11-14	lake
SC_lake_11-1	lake
SC_lake_11-20	lake
SC_lake_11-2	lake
SC_lake_11-5	lake
SC_lake_7	lake
SC_lake_8	lake
SC_lake_9	lake
